<!DOCTYPE html>
<html lang="en">
    <head>
        <!--
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *">
        -->
        <!--
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' https://*.parse.com/; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' https:;">
        -->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/jasny-bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Mi Equipo</title>
    </head>
    <body>
        <div ng-controller="miequipoCtrl">
            <div ng-include="'view/header_menu.html'"></div>
            <div class="container">
                <div ng-view></div>
                <div class="loading_fullscreen">
                    <span class="label label-info"><span class="glyphicon glyphicon-refresh glyphicon-refresh-animate"></span> Loading...</span>
                </div>
            </div>
        </div>


        <script type="text/javascript" src="cordova.js"></script>

        <script type="text/javascript" src="js/libs/jquery-2.1.4.min.js"></script>

        <script type="text/javascript" src="js/libs/lodash-3.9.3.min.js"></script>
        <script type="text/javascript" src="js/libs/angular-1.3.16.min.js"></script>
        <script type="text/javascript" src="js/libs/angular-route-1.3.16.min.js"></script>
        <script type="text/javascript" src="js/libs/angular-google-maps-2.1.5.min.js"></script>
        <script type="text/javascript" src="js/libs/parse-angular.js"></script>

        <script type="text/javascript" src="js/libs/parse-1.4.2.min.js"></script>
        <script type="text/javascript" src="js/libs/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/libs/jasny-bootstrap.min.js"></script>
        <script type="text/javascript" src="js/libs/validator.min.js"></script>

        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA0KftTNqAhZXD1n6A6h7wxzcHkxd1CzYw"></script>

        <script type="text/javascript" src="js/aos.pointsmap.js"></script>
        <script type="text/javascript" src="js/aos.user.js"></script>
        <script type="text/javascript" src="js/aos.teams.js"></script>
        <script type="text/javascript" src="js/aos.controllers.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
